<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>kaiik-resume</title>



   <style type="text/css">
      html {
         width: 100%;
      }

      body {
         width: 95%;
         font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
         overflow-y: scroll;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;

      }

      h2 {
         border-top: 1px solid #333;
         float: left;
         clear: left;
         margin: 5px 0 0 0;
         padding: 2px;
         font-size: 1.2em;
         width: 100%;
      }

      .experience {
         display: flex;
         justify-content: space-between;
         align-items: flex-start;
      }

      .experience-details {
         width: calc(100% - 150px); 
      }

      .experience-details b {
         margin-right: 10px; /* Adjust as needed */
      }

      .experience-details em {
         margin-left: auto;
      }

      #contactInfo {
         border-top: 2px solid #333; 
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      #nameWrapper p {
         margin: 0px;
      }

      #nm {
         width: 30%;
      }

      #ci {
         width: 70%;
         float: right;
         justify-content: space-around;

      }

      #next {
         display: inline;
      }

   </style>
</head>

<body>
   <h1>Kaitlin Kaii</h1>
   <ul id="contactInfo">
      <li>Queens, NY</li>
      <li>917-520-4293</li>
      <li>kaiik@rpi.edu</li>
   </ul>

   <h2>EDUCATION</h2><br>

   <div id="nameWrapper">
      <div class="experience">
         <b>Rensselaer Polytechnic Institute - Troy, NY</b> <em>Expected May 2027</em>
      </div>

      <p><em>B.S.</em> Information Technology and Web Science, <em>B.S.</em> Science, Technology, and Society. <b>GPA: 3.45</b></p>
      <p><b>Relevant Coursework:</b> Computer Science I, Data Structures, Information Technology and Web Science</p>
      <p><b>Affiliation:</b> Society of Asian Scientists and Engineers (SASE RPI)</p>
      <p><b>Townsend Harris High School - Flushing, NY</b></p>
      
   </div>

   <h2>SKILLS & INTERESTS</h2>
   <div id="nameWrapper">
      <ul id="desc">
         <li><b><em>Microsoft Office:</em></b> Excel</li>
         <li><b><em>Programming Languages:</em></b> Python, C/C++, R</li>
         <li><b><em>Web Development:</em></b> HTML/CSS/JS, Azure</li>
         <li><b><em>Interests:</em></b> Programming, Managing Data, Law, Research, Ethical and Policy Issues in Technology
         </li>
      </ul>
      
   </div>

   <div>
      <h2>EXPERIENCE</h2>
   </div>

   <div id="nameWrapper">
      <div class="experience">
         <b>URP Quantum Computing and Generative AI</b><em> January 2024 - Present</em>
      </div>
      <em>Research Assistant</em>
      <ul id="desc">
         <li>Investigating the difference quantum computing makes on algorithmic processing on Generative AIs. Developing an LLM based on texts from the Project Gutenberg database. </li>
         <li>Training and developing a generative AI for testing.</li>
      </ul>
   </div>

   <div id="nameWrapper">
      <div class="experience">
         <b>URP Collaborative Paradigm for Community Engagement</b><em> January 2024 - Present</em>
      </div>
      <em>Paid Research Assistant</em>
      <ul id="desc">
         <li>Commissioned $25 Million by the U.S. Department of Energy (DOE) to develop a Community Engagement Toolkit for CBS processes to facilitate community engagement for nuclear waste management strategies.</li>
         <li>Focus on needs and concerns of community stakeholders to create a platform of meaningful dialogues for the purpose of democratic decision-making on controversial issues in science and technology.</li>
      </ul>
   </div>

   <div id="nameWrapper">
      <div class="experience">
         <b>Open Energy Dashboard (OED)</b><em> January 2024 - Present</em>
      </div>
      <em>Web Developer</em>
      <ul id="desc">
         <li>Development of a free, open source project that provides a web-based application to display energy information in a web browser. The mission of OED is to produce a high-quality, free dashboard in support of sustainability and to address climate change.</li>
         <li>Created interface designs and implemented using Javascript, CSS styling, and HTML. Served as an advocate for implenting Open Energy Dashboard into RPI.</li>
      </ul>
   </div>

   <div id="nameWrapper">
      <div class="experience">
         <b>J&R Pharmacy</b><em> July 2022 - August 2022</em>
      </div>
      <em>Intern</em>
      <ul id="desc">
         <li>Proficient at navigating MicroMerchant software. Processed orders and prescriptions for patients along with sorting inventory and disposing expired products. </li>
         <li>Assisted and observed Covid-19 vaccine intake questionnaires and processed claims for adjudication. </li>
      </ul>
   </div>

   <div>
      <h2>LEADERSHIP</h2>
      <ul id="clubs">
      </ul>
   </div>

   <div id="nameWrapper">
      <div class="experience">
      <b>FRC Robotics Team 2601</b> <em> September 2019 - June 2023</em>
      </div>
      <em>Scouting Lead</em>
      <ul id="desc">
         <li>Recruited and mentored 30 members for the Scouting and Strategy subteam, in charge of planning and organizing data collection. </li>
         <li>Presented scouting projects and lessons utilizing slides to a team of 100+ members and within the FRC community at local events. 
         </li>
         <li>Experience in producing graphs and tables, calculation and automation in spreadsheets for data collection and analysis for up to 100+ points of data.  </li>
   </ul>
   </div>


</div>

</body>

</html>