/* CSS styling for resume and about page */

/* navbar */
.navbar {
    padding: 5px;
    margin-bottom: -44px;
}
  
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: right;
    margin-right: 13px;
}

.navbar li a {
    display: block;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 3px solid rgb(211, 211, 211);
    border-right: 3px solid rgb(211, 211, 211);
    border-left: 3px solid rgb(211, 211, 211);
    background-color: rgb(211, 229, 229);
    color: black;
}

.navbar li a:hover {
    background-color: #f1ebeb;
}

.navbar li a.logo {
    border: none;
    background-color: transparent; /* No background color */
    padding: 0; /* Remove padding */
    position: relative;
    top: -20px;
    right: 10px;
}

.navbar li a.logo img {
    height: 70px; /* Adjust the height of the logo as needed */
    width: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align the image with the text */
    padding: 0; /* Remove padding for the image */
    margin: 0; /* Remove margin for the image */
    background-color: transparent; /* Remove background color */
}

/* header */ 
.item1 {
    grid-area: header; 
    background-image: url(images/about-header.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;

}

.item2 {
    grid-area: desc;
    background-color: rgb(211, 229, 229);
    justify-content: center;
}

.item2 p {
    margin: 10px;
    text-align: center;
}

.item2 img {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    border: 5px solid rgb(211, 211, 211);
}

.header {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
    display: grid;
    grid-template-areas:
    'header header'
    'desc desc';
    padding: 5px;
}

/* main */
.main-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    display: grid;
    grid-template-areas:
    'text1  img'
    'text2  text2'
    'text3  text3';
    padding: 5px;
}

.img {
    grid-area: img;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img {
    max-width: 80%;
    width: 100%;
    height: auto;
    transition: width 0.5s ease;
}

@media screen and (max-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr auto;
        grid-template-areas:
            'text1'
            'img'
            'text2'
            'text3';
    }

    .img img {
        width: 100%;
    }
}

.main1 {
    grid-area: text1;
}

.main1 p, h1, h3 {
    margin-left: 10px;
}

/* courses */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    height: 90px;
  }
  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.main2 {
    grid-area: text2;
}

.main2 p, h1, h3 {
    margin-left: 10px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.skill-box {
    float: left;
    width: 130px;
    height: 150px;
    margin: 10px;
    border: 3px solid #3b3b3b;  
    text-align: center;
    justify-content: center;
}

.skill-box img {
    margin-top: 10px
}

.skill-box p {
    margin: 0;
    margin-top: 10px;
}

.main3 {
    grid-area: text3;
}

.main3 p, h1, h3 {
    margin-left: 10px;
}

/* footer */
.footer {
    padding: 5px;
    background-color: rgb(211, 229, 229); /* Teal color */
    color: rgb(139, 139, 139);
    text-align: center;
    margin-top: 20px;
}

.footer a {
    color: inherit; /* Inherit the color from the parent element */
    text-decoration: none;
}

.footer i {
    font-size: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.footer i:hover {
    transform: scale(1.2);
    color: #d4d4d4; /* Light grey color on hover */
}

.icontainer iframe {
    width: 50%;
    border: none;
    height: 800px;
    background-color: #ffffff;
}

.icontainer {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .icontainer iframe {
        width: 100%; /* Full width on smaller screens */
        height: 800px; /* Adjust height as needed */
    }
}