/* navbar */
.navbar {
    padding: 5px;
    margin-bottom: -44px;
}
  
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: right;
    margin-right: 13px;
}

.navbar li a {
    display: block;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 3px solid rgb(211, 211, 211);
    border-right: 3px solid rgb(211, 211, 211);
    border-left: 3px solid rgb(211, 211, 211);
    background-color: rgb(211, 229, 229);
    color: black;
}

.navbar li a:hover {
    background-color: #f1ebeb;
}

.navbar li a.logo {
    border: none;
    background-color: transparent; /* No background color */
    padding: 0; /* Remove padding */
    position: relative;
    top: -20px;
    right: 10px;
}

.navbar li a.logo img {
    height: 70px; /* Adjust the height of the logo as needed */
    width: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align the image with the text */
    padding: 0; /* Remove padding for the image */
    margin: 0; /* Remove margin for the image */
    background-color: transparent; /* Remove background color */
}

/* header */ 
.item1 {
    grid-area: header; 
    background-image: url(images/about-header.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;

}

.item2 {
    grid-area: desc;
    background-color: rgb(211, 229, 229);
    justify-content: center;
}

.item2 p {
    margin: 10px;
    text-align: center;
}

.item2 img {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    border: 5px solid rgb(211, 211, 211);
}

.header {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
    display: grid;
    grid-template-areas:
    'header header'
    'desc desc';
    padding: 5px;
}

/* main */
.main-grid {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
    display: grid;
    grid-template-areas:
    'text1 text1'
    'text2 text2';
    padding: 5px;
}

.main1 {
    grid-area: text1;
}

.main1 p, h1, h3, small {
    margin-left: 10px;
}

/* project tabs */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
  
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
  
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}
  
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
  
  /* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* side visual */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin-bottom: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 10px;
    text-align: left;
}

.card-link {
    display: block; /* Make the link a block element */
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color from the card */
}


.skill-box {
    float: left;
    width: 130px;
    height: 150px;
    margin: 10px;
    border: 3px solid #3b3b3b;  
    text-align: center;
    justify-content: center;
}


/* footer */
.footer {
    padding: 5px;
    background-color: rgb(211, 229, 229); /* Teal color */
    color: rgb(139, 139, 139);
    text-align: center;
    margin-top: 20px;
}

.footer i {
    font-size: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.footer i:hover {
    transform: scale(1.2);
    color: #d4d4d4; /* Light grey color on hover */
}